# aspnetcore-docket-azure-devops

./: .gitignore  README.md  Startup.cs  azure-pipelines.yml  build-image.sh  build.sh  netcore-api-docker.sln  run-image-dev.sh
Controllers/: ValuesController.cs
netcore-api-docker.Api/: Dockerfile  Program.cs  README.md  Settings.cs  Startup.cs  netcore-api-docker.Api.csproj
netcore-api-docker.Api.IntegrationTests/: ProductionEnvValuesControllerTests.cs  ProductionWebApplicationFactory.cs  ValuesControllerTest.cs  netcore-api-docker.Api.IntegrationTests.csproj
netcore-api-docker.Api.UnitTests/: ValuesControllerTests.cs  netcore-api-docker.Api.UnitTests.csproj
netcore-api-docker.Api/Controllers/: ValuesController.cs
netcore-api-docker.Api/Properties/: launchSettings.json
